<html>
<head>
<title>E-commerce</title>
<marquee><font size=20><b>WELCOME</b></marquee>
<style>
  *{
    box-sizing: border-box;
  }
.links
{
border-radius:10px;
}
/*.links:hover
{
background-color:green;
}*/
.zoom
{
transition:transform 1s;
}
.zoom:hover
{
transform:scale(1.1);
}
.btn {
  /*background-color: yellow;
  color: black;*/
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 25%;
  cursor: pointer;
}
.dropbtn {
 /* background-color: yellow;
  color: white;*/
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 25%;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/*.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}*/
</style>
</head>
<body bgcolor="grey">
<center>
<b></*font face="lucida handwriting"*/ color="black" size=20></b>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">S-MART</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="yourorders.html">Your Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Merchandise.html">Merchandise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.htm">Sign Up</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Men
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Shirts and tshirts.html">Shirts and T-Shirts</a></li>
            <li><a class="dropdown-item" href="Trousers and jeans.html">Trousers and Jeans</a></li>
            <li><a class="dropdown-item" href="Blazers and jackets.html">Blazers and Jackets</a></li>
            <li><a class="dropdown-item" href="Footwear.html">Footwear</a></li>
            <li><a class="dropdown-item" href="Watches and Perfumes.html">Watches and Perfumes</a></li>
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="advice.html">Talk To Experts</a>
          </li>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- <table border="0"  bgcolor="black" width="100%" height="10%" align="center">
<tr>
<td width="20%" align="center" class="links">
<button class="btn" font color="black"><a href="home.html">Home</a></td></button>
<td width="20%" align="center" class="links">
<div class="dropdown">
  <button class="dropbtn"><a href="#">Men<a></button>
  <div class="dropdown-content">
    <a href="Shirts and tshirts.html">Shirts and T-Shirts</a>
    <a href="Trousers and jeans.html">Trousers and Jeans</a>
    <a href="Blazers and jackets.html">Blazers and Jackets</a>
	<a href="Footwear.html">Footwear</a>
    <a href="Watches and Perfumes.html">Watches and Perfumes</a>
  </div>
</div>
<font color="white"></td>
<td width="20%" align="center" 
<td width="20%"align="center" class="links"><button class="btn" font color="white" ><a href="contact us.html">Contact us</a></td></button>
<td width="20%" align="center" class="links">
<button class="btn" font color="black"><a href="yourorders.html">Your Orders</a></td></button>
<td width="20%" align="center" class="links">
<button class="btn" font color="black"><a href="Merchandise.html">Merchandise</a></td></button>
<td width="20%" align="center" class="links">
<button class="btn" font color="black"><a href="signup.htm">Sign Up</a></td></button>
</tr>
</table> -->
</center>
<center>
<img src="bgpos.png"
  height="90%"
  width="90%">
<p>Visit to our website and get your favourite and desired clothes. All kinds of clothes are available for men.Our website is the best website in india for men clothing.You only have to visit our website to get the new fashionable clothes for yourself.All brands are available.Men's all types of clothes are available.</p>
<table border="0"
width="100%" align="center">

<tr>
<td class="zoom"><a href="123.html"><img src="1.jpg" alt="Men's Blazer" height="300" width="200"></a></td>
<td class="zoom"><a href="1.html"><img src="11.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="2.html"><img src="030.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="4.html"><img src="2.jpg" height="300" width="200" ></a></td>
</tr>
<tr>
<td class="zoom"><a href="5.html"><img src="d19.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="6.html"><img src="f11.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="7.html"><img src="04.jpg" height="300" width="200"></a>
<td class="zoom"><a href="8.html"><img src="f18.jpg" height="300" width="200"></a>
</tr>
<tr>
<td class="zoom"><a href="9.html"><img src="a1.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="10.html"><img src="a2.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="11.html"><img src="015.jpg" height="300" width="200" ></a></td>
<td class="zoom"><a href="12.html"><img src="f16.jpg" height="300" width="200"></a></td>
</tr>

</table>

<img src="bb1.jpg"
  height="90%"
  width="90%" vspace="60">

<!--<img src="h1.jpg"
  height="400"
  width="400" vspace="60">
<img src="h2.jpg"
  height="400"
  width="400" vspace="60">
<img src="h3.jpg"
  height="400"
  width="400" vspace="60">
<img src="h4.jpg"
  height="400"
  width="400" vspace="60">
<img src="h5.jpg"
  height="400"
  width="400" vspace="60">
<img src="h6.jpeg"
  height="400"
  width="400" vspace="60">
<img src="h7.jpeg"
  height="400"
  width="400" vspace="60">
<img src="h8.jpeg"
  height="400"
  width="400" vspace="60">
<img src="h9.jpeg"
  height="400"
  width="400" vspace="60">
-->
<table border="0"
width="100%">
<tr>
<td class="zoom"><a href="sn1.html"><img src="h1.jpg" alt="Men's Blazer" height="300" width="200"></a></td>
<td class="zoom"><a href="sn2.html"><img src="h2.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="sn3.html"><img src="h3.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="sn4.html"><img src="h4.jpg" height="300" width="200"></a></td>
</tr>
<tr>

<td class="zoom"><a href="sn5.html"><img src="h5.jpg" height="300" width="200"></a></td>
<td class="zoom"><a href="sn6.html"><img src="h6.jpg" height="300" width="200"></a>
<td class="zoom"><a href="sn9.html"><img src="h9.jpeg" height="300" width="200"></a></td>
<td class="zoom"><a href="sn10.html"><img src="h8.jpeg" height="300" width="200"></a></td>
</tr>
</table>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</center>
</body>
</html>
