<html>
<head>
<title></title>
<style>
#btn
{
background-color:green;
color:white;
height:35px;
width:100px;
border-radius:30px;
}
</style>
</head>
<body bgcolor="White">
<font face="lucida handwritting" color="Black" size=14>
<h1><b>Men's trousers and jeans </b></h1>
<img src="t17.jpg"
height="500"
width="300" hspace=60 vspace=20>
<p>
<ul type="disc">
<li>It is trousers for men.
<li>It is of good quality.
<li>Quality is OK for use.
<li>Shipped to you by monday
<li>Price <strike>Rs.3000 </strike> Rs 2000
</ul>
</p>
<center>
<tr>
<td colspan="4"align="center">
<input type="submit" value="Add To Cart" id="btn">
</td>
</tr>
</center>
</body>
</html>